server.port=9191
spring.application.name=api-gateway



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /login/**
spring.cloud.gateway.routes[1].id=theater-service
spring.cloud.gateway.routes[1].uri=lb://theater-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/theaters/**
spring.cloud.gateway.routes[2].id=movie-service
spring.cloud.gateway.routes[2].uri=lb://movie-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**, /shows/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
