server.port = 8888
spring.application.name = config-service


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri= https://github.com/sagarpatiljava/config-server-public
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.username=sagarpatiljava
spring.cloud.config.server.git.password=SagarPatil8888


#spring.config.import= optional:configserver:http://localhost:8888